<!DOCTYPE html>
<html>
	<head>
		<script src="//cdn.jsdelivr.net/npm/phaser@3.53.1/dist/phaser.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/simplex-noise@2.4.0/simplex-noise.js"></script>
		<script type="module" src="conkittenate-game.js"></script>
	</head>
	<body style="margin: 0px"> 
		<div id="conkittenate-div">
		</div>
	</body>
</html>
